* {
    padding: 0;
    margin: 0;
}

html {
    color: #646473;
    height: 100%;
}

body {
    background-color: #fff;
    font-size: 100%; /* 16px */
    line-height: normal;
    font-weight: 300;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    color: #646473;
    height: 100%;
}
p {
  line-height: 120%;
}
*,
*:after,
*::before {
     box-sizing: border-box;
}

img {
    vertical-align: middle;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
}

ol,
ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}

.page {
    margin: 0 auto;
    overflow: hidden;
    width: 95%;
    max-width: 1196px;
}

.loader {
    background-color: white;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 30px 30px;
    bottom: 0px;
    left: 0px;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 9999;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

.row [class$="-content"] {
    overflow: hidden;
}

@font-face {
    font-family: 'icon';
    src:url('../fonts/icomoon.eot');
    src:
        url('../fonts/iicomoon.woff') format('woff'),
        url('../fonts/icomoon.ttf') format('truetype'),
        url('../fonts/icomoon.svg#icon') format('svg');
    font-weight: normal;
    font-style: normal;
}


/* ==========================================================================
   Buttons
   ========================================================================== */

.but {
    display: inline-block;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 1rem;
    font-size: 16px;
    padding: 0 45px;
    line-height: 55px;
    background-color: #F10061;

            border-radius: 45px;

            background-clip: padding-box;

    color: #fff;
    border: 0;

            transition: background-color 0.3s ease;
}

.off {
    display: inline-block;
    padding: 0 45px;
    line-height: 55px;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: default;

            border-radius: 45px;
            background-clip: padding-box;

    color: #fff;
    border: 0;

            transition: background-color 0.3s ease, color 0.3s ease;
}

.but:hover,
.but:active {
    background-color: #F83E89;
}

/* ==========================================================================
   Header
   ========================================================================== */

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 8999;
    background: rgb(200,200,200);
    display: table;
    opacity: 1;
    visibility: visible;

    transition: opacity 0.3s ease-out, visibility 0.2s ease-out;
}

.menu.visuallyhidden {
    opacity: 0;
    visibility: hidden;
}

.menu ul {
    width: 100%;
    text-align: left;
    padding-top: 130px;
}

.menu ul li a {
    display: block;
    color: #000;
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 2.25rem;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 18px 0 18px 45px;

            transition: background 0.2s ease, color 0.2s ease;
}

.menu ul li a:hover {
    color: #F10061;
    background-color: #fff;
}

.menu-icon {
    width: 63px;
    height: 63px;
    display: inline-block;
    position: fixed;
    top: 45px;
    left: 45px;
    cursor: pointer;
    z-index: 9999;

            transition: opacity 0.2s 1.6s ease-out;
}


.menu-icon span {
    width: 41px;
    height: 2px;
    position: relative;
    display: inline-block;
    background: #F10061;

            transition: background 0.4s ease-out;
}

.menu-icon span:before {
    top: 9px;
}

.menu-icon span:before,
.menu-icon span:after {
    width: 41px;
    height: 2px;
    display: inline-block;
    background: #F10061;
    position: absolute;
    left: 0;
    content: "";

    transform-origin: 50% 50%;
    transition: top 0.2s 0.2s ease-out,
    transform 0.2s -out;
}

.menu-icon span:after {
    top: -9px;
}

.menu-icon.close span {
            transition: background 0.2s ease-out;

    background-color: transparent;
}

.menu-icon.close span:before {
            transform: rotate3d(0, 0, 1, 45deg);
}

.menu-icon.close span:before,
.menu-icon.close span:after {
    transition: top 0.2s ease-out,
    transform 0.2s 0.2s ease-out,
    background 0.2s ease-out;

    top: 0;
    width: 41px;
    background-color: #000;
}

.menu-icon.close span:after {
            transform: rotate3d(0, 0, 1, -45deg);
}

.menu-icon p {
    font-size: 1rem;
    font-size: 16px;
    font-weight: 400;
    margin-top: 18px;
    display: inline-block;
    color: #F10061;
}


/* ==========================================================================
   All Sections
   ========================================================================== */

#about,
#services,
#Facts,
#contact{
    text-align: center;
    overflow: hidden;
    padding: 150px 0;
}

.about-content h3,
.work-content h3,
.contact-content h3,
.footer h3{
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 2.25rem;
    font-size: 27px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 45px;
    color: #000;
}

.about-content p,
.work-content p,
.contact-content p,
.footer p{
    font-size: 1.125rem;
    font-size: 18px;
    line-height: 2.25rem;
    line-height: 36px;
    color: #666;
}

/* ==========================================================================
   Home
   ========================================================================== */

#home {
    background-color: rgba(0,0,0, .5);
    background-image: url(landscape.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
}

.overlay {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
}

.home-title h1 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    font-size: 4rem;
    font-size: 64px;
    font-weight: 700;
    color: white;
    letter-spacing: 3px;
    margin-bottom: 60px;
    opacity: 1;

            transition: opacity 0.3s 1.3s ease-out;
}

.home-title h2 {
    font-family: 'Avenir', Avenir, sans-serif;
    font-size: 4rem;
    font-size: 25px;
    font-weight: 700;
    color: white;
    letter-spacing: 3px;
    margin-bottom: 60px;
    opacity: 1;

            transition: opacity 0.3s 1.3s ease-out;
}

.home-tittle a {
            transition: opacity 0.3s 1.7s ease-out;
}



/* ==========================================================================
   About
   ========================================================================== */

#about {
    padding-bottom: 90px;
    background-color: #fff;
}

.about-content a {
    margin-top: 90px;
}

/* ==========================================================================
   Facts
   ========================================================================== */

#Facts {
    background-color: #fff;
}
.Facts{
display: inline-block;
height: auto;
overflow: hidden;
}
.img {
   box-sizing: border-box;
    margin: 5px 10px;
    border: 1px ;
    float:left;
    width:440px;

}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


/* ==========================================================================
   Contact
   ========================================================================== */


.social [class^="icon-"],
.social [class*=" icon-"] {
    font-family: 'icon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 1.7rem;
    font-size: 28px;
    line-height: 1.5rem;
    line-height: 15px;
    color: #F10061;
    padding: 5px;
    margin: 0 25px;

    transition: color 0.4s ease;

}

.social [class^="icon-"]:hover,
.social [class*=" icon-"]:hover {
    color: #F83E89;
}

.social {
    margin-top: 90px;
    cursor: default;
}

.icon-twitter:before {
    content: "\ea96";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-facebook2:before {
  content: "\ea91";
}
/* ==========================================================================
   Bottom Bar
   ========================================================================== */
.bottom ul{
  display: block;
    text-align: center;
    margin: 0;
    padding: 0;
   background-color: black;

}
.bottom li{
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  list-style: none;
   display: inline-block;
   margin-right: 21px;
}
.bottom li a{
  display: block;
   color: white;
   text-align: center;
   padding: 8px 13px;
   text-decoration: none;
}

.bottom li a:hover{
   background-color: red;
}

/* ==========================================================================
   Footer
   ========================================================================== */

#footer {
    background-color: #000;
    color: #fff;
    font-size: 0.79rem;
    font-size: 14px;
}

.f1 {
    font-family: 'Lato', Helvetica, Arial, sans-serif;
    text-align: center;
}

#footer p {
    padding: 27px 0;
    font-weight: 400;
}

/* ==========================================================================
   FAQ
   ========================================================================== */
#faq{
  padding-bottom:13%;
  background-color: #fff;
}
#faq img{
  width: 100%;
  padding-bottom: 30px;
}

#faq .faq-list ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 400px;
  background-color: #f1f1f1;
}

#faq  .question{
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 30px;
    display: block;
    color: red;
    padding: 10px 50px 8px;
    text-decoration: none;
}

#faq .answer{
font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-size: 20px;
  display: block;
    color: #000;
    padding: 10px 70px 8px;
    text-decoration: none;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

.col {
    border:0px solid rgba(0,0,0,0);
    float:left;
    box-sizing:border-box;
    background-clip:padding-box ;
}



    @media screen and (min-width: 460px) and (max-width: 779px) {

        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }


        .opl {
            top: 17px;
        }

        .home-title h1 {
            font-size: 1.6875rem;
            font-size: 27px;
        }

        .home-title h2 {
            font-size: 0.8125rem;
            font-size: 20px;
            letter-spacing: 3px;
        }

        .about-title h3,
        .work-title h3,
        .contact-title h3,
        .menu ul li a {
            font-size: 1.3125rem;
            font-size: 21px;
        }

        .menu-icon {
            top: 27px;
            left: 27px;
        }

        .menu ul {
            padding-top: 80px;
        }

        .menu ul li a {
            padding: 9px 0 9px 27px;
        }

        .span_1 {
            width:8.33333333333%;
        }
        .span_2,
        #about .empty,
        #work .empty,
        #contact .empty {
            width:16.6666666667%;
        }
        .span_3 {
            width:25.0%;
        }
        .span_4,
        .services-design,
        .services-frontend,
        .services-team {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6,
        .work-item {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8,
        .about-description,
        .work-description,
        .contact-description {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .work-title,
        .contact-title,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

    @media screen and (min-width: 780px) and (max-width: 1199px) {

        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }

        .span_1 {
            width:8.33333333333%;
        }
        .span_2,
        #about .empty,
        #Facts .empty,
        #contact .empty {
            width:16.6666666667%;
        }
        .span_3 {
            width:25.0%;
        }
        .span_4,
        .work-item {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6 {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8,
        .about-description,
        .work-description,
        .contact-description {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .work-title,
        .contact-title,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }

    @media screen and (min-width: 1200px) {

        .row {
            margin-left:-24px;
        }
        .col {
            border-left-width:24px;
            padding:0 0px;
        }




        .span_1 {
            width:8.33333333333%;
        }
        .span_2 {
            width:16.6666666667%;
        }
        .span_3,
        #about .empty,
        #Facts .empty,
        #contact .empty {
            width:25.0%;
        }
        .span_4,
        .work-item {
            width:33.3333333333%;
        }
        .span_5 {
            width:41.6666666667%;
        }
        .span_6,
        .about-description,
        .work-description,
        .contact-description {
            width:50.0%;
        }
        .span_7 {
            width:58.3333333333%;
        }
        .span_8 {
            width:66.6666666667%;
        }
        .span_9 {
            width:75.0%;
        }
        .span_10 {
            width:83.3333333333%;
        }
        .span_11 {
            width:91.6666666667%;
        }
        .span_12,
        .home-title,
        .about-title,
        .work-title,
        .contact-title,
        .f1 {
            margin-left:0;
            width:100%;
        }
    }
