<!DOCTYPE html>

<head>
<!-- Basics -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Happy Habits</title>
<!-- Favicons -->
<link rel="shortcut icon" href="img/favicons/favicon.ico">
<!-- Mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS -->
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="analysis.css">
<!-- Fonts -->
<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'>
</head>
<body>
<div class="wrapper">
	<header>
		<a class="menu-icon">
   <span></span>
		<nav class="menu visuallyhidden">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About </a></li>
				<li><a href="#work">Survey</a></li>
				<li><a href="#about">Game </a></li>
				<li><a href="#contact">Login</a></li>
			</ul>
		</nav>
	</header>
	<section id="home" class="row">
		<div class="overlay">
			<div class="col home-title ">
				<h1>Happy Habits</h1>
				<h2>scroll for easy ways to boost your happiness</h2>
			</div>
		</div>
	</section>

		<section id="Facts" class="row">

			<div class="work-content page">
				<div class="col work-title">
					<h3>Methods</h3>
				</div>
				<div class="col empty">&nbsp;</div>
				<div class="col empty">&nbsp;</div>
			</div>
			<div class="Facts">
      <div class="img">
      <a>
      <img src="stars.jpg" alt="picture">
       </a>
      <div class="desc">The science of Sleep</div>
			<p>The risk of developing depression is 5x higher in those with insomnia. Considering how a lack of sleep can negatively affect our mood the following day, it makes sense to get enough of it every day, become happier, and consequently increase our productivity at work.</p>
			<br>
			<p>Consider sleeping early for ideally 7-9 hours of sleep per day.</p>
      </div>
			<div class="img">
      <a>
      <img src="exercise.jpg" alt="picture">
       </a>
      <div class="desc">Effects of Exercise</div>
			<p>Excercise increases endorphins, reduces stress, and is a proven remedy for both depression and anxiety. The mood benefits of only 20 minutes of excercise can last for 12 hours!</p>
			<br>
			<p>Exercise outside for at least 30 minutes, three to five times a week for maximum mental health benefits.</p>
      </div>
			<div class="img">
      <a>
      <img src="smile.jpg" alt="picture">
       </a>
      <div class="desc">Smile!</div>
			<p>When we are happy, smiling is unconscious, an outward show of hapiness. When we smile, the reward centres of the brain release dopamine which tricks our brain into thinking we’re happy.</p>
			<br>
			<p>For this reason, our moods are lifted reflexively. Although it sounds silly, next time you're unhappy, try to smile.</p>
      </div>
      </div>
		</section>



<section id="bottom bar">
  <nav class="bottom">
		<ul>
			<li><a href="#home">Feedback</a></li>
			<li><a href="FAQ.html">FAQ</a></li>
			<li><a href="#work">Privacy Policy</a></li>
			<li><a href="#work">Site Map</a></li>
		</ul>
  </nav>
</section>

	<footer id="footer" class="row">
		<div class="footer-content page">
			<div class="col f1">
				<p>Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
</div>
	</footer>
</div>
<div class="loader"></div>
<!-- JavaScript -->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
