<!DOCTYPE html>
<html>
  <head>
    <!-- Basics -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Survey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="survey.css">
    <script src="survey.js"></script>

    <!-- Fonts -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:300,400,700'>
  </head>

  <body>
    <header>
  		<a class="menu-icon">
     <span></span>
  		<nav class="menu visuallyhidden">
  			<ul>
  				<li><a href="#home">Home</a></li>
  				<li><a href="#about">About </a></li>
  				<li><a href="#work">Survey</a></li>
  				<li><a href="#about">Game </a></li>
  				<li><a href="#contact">Login</a></li>
  			</ul>
  		</nav>
  	</header>
    <div id = "start">
      <form id = "quiz" name="quiz" >
        <p>1. You find yourself feeling down </p>
        <input type="radio" id="mc" name="question1" value="never"/><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question1" value="rarely"> <label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question1" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question1" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question1" value="always"><label class="choice" for="always"> always</label><br />

        <p>2. How often are you unable to get out of a bad mood?</p>
        <input type="radio" id="mc" name="question2" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question2" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question2" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question2" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question2" value="always"><label class="choice" for="always"> always</label><br />

        <p>3. Are you often are you unwilling to get out of bed?</p>
        <input type="radio" id="mc" name="question3" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question3" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question3" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question3" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question3" value="always"><label class="choice" for="always"> always</label><br />

        <p>4. Your current relationships make you happy?</p>
        <input type="radio" id="mc" name="question4" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question4" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question4" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question4" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question4" value="always"><label class="choice" for="always"> always</label><br />

        <p>5. You look on the bright side, always noticing the good in everything</p>
        <input type="radio" id="mc" name="question5" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question5" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question5" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question5" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question5" value="always"><label class="choice" for="always"> always</label><br />

        <p>6. How often do you feel content with your life?</p>
        <input type="radio" id="mc" name="question6" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question6" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question6" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question6" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question6" value="always"><label class="choice" for="always"> always</label><br />

        <p>7. You excercise on a regular basis (3 times a week)</p>
        <input type="radio" id="mc" name="question7" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question7" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question7" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question7" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question7" value="always"><label class="choice" for="always"> always</label><br />

        <p>8. How often do you sleep a full 7-8 hours?</p>
        <input type="radio" id="mc" name="question8" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question8" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question8" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question8" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question8" value="always"><label class="choice" for="always"> always</label><br />

        <p>9. Do you often regret life decisions?</p>
        <input type="radio" id="mc" name="question9" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question9" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question9" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question9" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question9" value="always"><label class="choice" for="always"> always</label><br />

        <p>10. Do you often find yourself happy with your day?</p>
        <input type="radio" id="mc" name="question10" value="never"><label class="choice" for="never"> never</label><br />
        <input type="radio" id="mc" name="question10" value="rarely"><label class="choice" for="rarely"> rarely</label><br />
        <input type="radio" id="mc" name="question10" value="sometimes"><label class="choice" for="sometimes"> sometimes</label><br />
        <input type="radio" id="mc" name="question10" value="often"><label class="choice" for="often"> often</label><br />
        <input type="radio" id="mc" name="question10" value="always"><label class="choice" for="always"> always</label><br />

        <input id= "button" type="button" name="submit" value="submit" onclick="check()";>
        <img id = "loading" src="Loading-animation.gif" alt="Load">

      </form>
  <div id = "after_submit">

  <p id = "percentage_score"></p>
  <p id = "message"></p>
  <form action="analysis.html">
      <input id= "link" type="button" onclick="window.location.href='analysis.html'"value="Happy Habits"/>
  </form>
  </div>
  <p></p>
</div>
  <script src="js/jquery-3.2.1.min.js">

  </script>

  <!-- JavaScript -->
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/main.js"></script>

    </body>

</html>
